# sc1

./: README.md  pom.xml
sc1x-eurake-comsumer-feign/: pom.xml
sc1x-eurake-comsumer-feign/src/main/java/com/pan/: ScEureakFeignApplication.java
sc1x-eurake-comsumer-feign/src/main/java/com/pan/hystrix/: HelloHystrixCommand.java  HelloRemoteHystrix.java
sc1x-eurake-comsumer-feign/src/main/java/com/pan/remote/: HelloRemote.java
sc1x-eurake-comsumer-feign/src/main/java/com/pan/web/: HelloController.java
sc1x-eurake-comsumer-feign/src/main/resources/: application.yml
sc1x-eurake-comsumer-ribbon/: pom.xml
sc1x-eurake-comsumer-ribbon/src/main/java/com/pan/: ScEureakRibbonApplication.java
sc1x-eurake-comsumer-ribbon/src/main/java/com/pan/conf/: Config.java
sc1x-eurake-comsumer-ribbon/src/main/java/com/pan/hystrix/: HelloHystrix.java
sc1x-eurake-comsumer-ribbon/src/main/java/com/pan/service/: HelloService.java
sc1x-eurake-comsumer-ribbon/src/main/java/com/pan/web/: HelloControler.java
sc1x-eurake-comsumer-ribbon/src/main/resources/: application.yml
sc1x-eurake-producer/: pom.xml
sc1x-eurake-producer/src/main/java/com/pan/: ScEureakProducerApplication.java
sc1x-eurake-producer/src/main/java/com/pan/web/: HelloController.java
sc1x-eurake-producer/src/main/resources/: application.yml
sc1x-eurake-server/: pom.xml
sc1x-eurake-server/src/main/java/com/pan/: ScEureakServerApplication.java
sc1x-eureka-config-server/: pom.xml
sc1x-eureka-config-server/src/main/java/com/pan/: ScEureakZuulApplication.java
sc1x-eureka-config-server/src/main/resources/: application.yml
sc1x-eureka-zuul/: .gitignore  pom.xml  readme
sc1x-eureka-zuul/src/main/java/com/pan/: ScEureakZuulApplication.java
sc1x-eureka-zuul/src/main/java/com/pan/filter/: MyFilter.java
sc1x-eureka-zuul/src/main/resources/: application.yml
sc1x-server-turbine/: pom.xml
sc1x-server-turbine/src/main/java/com/pan/: ScServerTurbineApplication.java
sc1x-server-turbine/src/main/resources/: application.yml
sc1x-zipkin/: .gitignore  pom.xml  readme
sc1x-zipkin/src/main/java/com/pan/: ScEureakZipkinApplication.java
sc1x-zipkin/src/main/resources/: application.yml
